<!DOCTYPE html>
<html>

<head>
    <title>Add Question</title>
</head>

<body>

    <h1>Add Question</h1>


    <script src="assignQuestion.js"></script>

</body>

<hr>

<h3>

Bulk Import

</h3>

<a

href="importQuestions.html"

class="test-btn"

>

Import Questions From Excel

</a>

<h2>

Assign Questions

</h2>

<select id="paperSelect">
</select>

<br><br>

<select

id="questionSelect"

multiple

size="20"

>

</select>

<br><br>

<button onclick="assignQuestion()">

Assign

</button>

</html>